{
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "runtime": "nodejs20",
      "secretEnvironmentVariables": [
        {
          "key": "DATABASE_URL",
          "secret": "DATABASE_URL",
          "version": "latest"
        }
      ],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "functions"
      ],
      "predeploy": [
        "npm run lint",
        "npm run build"
      ],
      "cleanupPolicy": {
        "retentionDays": 30
      }
    }
  ]
}
